aurelia_project/aurelia.json (before)
{
  "name": "mateiral-aurelia",
  "type": "project:plugin",
  "paths": {
    "root": "dev-app",
    "resources": "../src",
    "elements": "../src/elements",
    "attributes": "../src/attributes",
    "valueConverters": "../src/value-converters",
    "bindingBehaviors": "../src/binding-behaviors"
  },
  "transpiler": {
    "id": "typescript",
    "fileExtension": ".ts",
    "dtsSource": [
      "./types/**/*.d.ts"
    ],
    "source": [
      "dev-app/**/*.ts",
      "src/**/*.ts",
      "src/**/*.js"
    ]
  },
  "plugin": {
    "source": {
      "js": ["src/**/*.ts", "src/**/*.js"],
      "css": "src/**/*.scss",
      "html": "src/**/*.html",
      "json": "src/**/*.json"
    }
  },
  "markupProcessor": {
    "source": [
      "dev-app/**/*.html",
      "src/**/*.html"
    ]
  },
  "cssProcessor": {
    "source": [
      "dev-app/**/*.scss",
      "src/**/*.scss"
    ]
  },
  "jsonProcessor": {
    "source": [
      "dev-app/**/*.json",
      "src/**/*.json"
    ]
  },
  "platform": {
    "port": 9000,
    "host": "localhost",
    "open": false,
    "index": "index.html",
    "baseDir": ".",
    "output": "scripts"
  },
  "build": {
    "targets": [
      {
        "port": 9000,
        "index": "index.html",
        "baseDir": ".",
        "output": "scripts"
      }
    ],
    "options": {
      "minify": "stage & prod",
      "sourcemaps": "dev & stage",
      "rev": "prod",
      "cache": "dev & stage"
    },
    "bundles": [
      {
        "name": "app-bundle.js",
        "source": [
          "**/*.{js,json,css,html}"
        ]
      },
      {
        "name": "vendor-bundle.js",
        "prepend": [
          "node_modules/promise-polyfill/dist/polyfill.min.js",
          "node_modules/requirejs/require.js"
        ],
        "dependencies": [
          "aurelia-bootstrapper",
          "aurelia-loader-default",
          "aurelia-pal-browser",
          {
            "name": "aurelia-testing",
            "env": "dev"
          },
          "text"
        ]
      }
    ],
    "loader": {
      "type": "require",
      "configTarget": "vendor-bundle.js",
      "includeBundleMetadataInConfig": "auto",
      "plugins": [
        {
          "name": "text",
          "extensions": [
            ".html",
            ".css"
          ],
          "stub": false
        }
      ]
    }
  },
  "packageManager": "yarn"
}

aurelia_project/aurelia.json (after)
{
  "name": "mateiral-aurelia",
  "type": "project:plugin",
  "paths": {
    "root": "dev-app",
    "resources": "../src",
    "elements": "../src/elements",
    "attributes": "../src/attributes",
    "valueConverters": "../src/value-converters",
    "bindingBehaviors": "../src/binding-behaviors"
  },
  "transpiler": {
    "id": "typescript",
    "fileExtension": ".ts",
    "dtsSource": [
      "./types/**/*.d.ts"
    ],
    "source": [
      "dev-app/**/*.ts",
      "src/**/*.js",
      "src/**/*.ts"
    ]
  },
  "plugin": {
    "source": {
      "js": ["src/**/*.ts", "src/**/*.js"],
      "css": ["src/**/*.scss"],
      "html": "src/**/*.html",
      "json": "src/**/*.json"
    }
  },
  "markupProcessor": {
    "source": [
      "dev-app/**/*.html",
      "src/**/*.html"
    ]
  },
  "cssProcessor": {
    "source": [
      "dev-app/**/*.scss",
      "src/**/*.scss"
    ]
  },
  "jsonProcessor": {
    "source": [
      "dev-app/**/*.json",
      "src/**/*.json"
    ]
  },
  "platform": {
    "port": 9000,
    "host": "localhost",
    "open": false,
    "index": "index.html",
    "baseDir": ".",
    "output": "scripts"
  },
  "build": {
    "targets": [
      {
        "port": 9000,
        "index": "index.html",
        "baseDir": ".",
        "output": "scripts"
      }
    ],
    "options": {
      "minify": "stage & prod",
      "sourcemaps": "dev & stage",
      "rev": "prod",
      "cache": "dev & stage"
    },
    "bundles": [
      {
        "name": "app-bundle.js",
        "source": [
          "**/*.{js,json,css,html}"
        ]
      },
      {
        "name": "vendor-bundle.js",
        "prepend": [
          "node_modules/promise-polyfill/dist/polyfill.min.js",
          "node_modules/requirejs/require.js"
        ],
        "dependencies": [
          "aurelia-bootstrapper",
          "aurelia-loader-default",
          "aurelia-pal-browser",
          {
            "name": "aurelia-testing",
            "env": "dev"
          },
          "text"
        ]
      }
    ],
    "loader": {
      "type": "require",
      "configTarget": "vendor-bundle.js",
      "includeBundleMetadataInConfig": "auto",
      "plugins": [
        {
          "name": "text",
          "extensions": [
            ".html",
            ".css"
          ],
          "stub": false
        }
      ]
    }
  },
  "packageManager": "yarn"
}

aurelia_project/aurelia.json (diff)
@@ -17,14 +17,14 @@
     ],
     "source": [
       "dev-app/**/*.ts",
-      "src/**/*.ts",
-      "src/**/*.js"
+      "src/**/*.js",
+      "src/**/*.ts"
     ]
   },
   "plugin": {
     "source": {
       "js": ["src/**/*.ts", "src/**/*.js"],
-      "css": "src/**/*.scss",
+      "css": ["src/**/*.scss"],
       "html": "src/**/*.html",
       "json": "src/**/*.json"
     }
